<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp iot uap3 rescap">
  <Identity Name="MistyRobotics.ExternalCallSkill-uwp" Publisher="CN=Brad" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="bba105bc-de98-41eb-9d16-4a929f54f8e8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MistyRobotics.ExternalCallSkill</DisplayName>
    <PublisherDisplayName>Brad</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App">
      <uap:VisualElements DisplayName="MistyRobotics.ExternalCallSkill" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MistyRobotics.ExternalCallSkill" BackgroundColor="transparent" AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="MistyRobotics.SDK" Id="MistyRobotics.ExternalCallSkill" DisplayName="MistyRobotics.ExternalCallSkill" Description="MistyRobotics.ExternalCallSkill" PublicFolder="Public">
            <uap3:Properties>
              <Service>MistyRobotics.ExternalCallSkill</Service>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="MistyRobotics.ExternalCallSkill.StartupTask">
          <uap:AppService Name="MistyRobotics.ExternalCallSkill" />
        </uap:Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="MistyRobotics.ExternalCallSkill.StartupTask">
          <BackgroundTasks>
            <iot:Task Type="startup" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <iot:Capability Name="systemManagement" />
    <uap:Capability Name="musicLibrary" />
    <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>